#config conection database mongo
spring.data.mongodb.authentication-database=none
spring.data.mongodb.uri=mongodb+srv://leandroCristiano:Firestone.18@cluster0.650ze.mongodb.net/Tasks?retryWrites=true&w=majority
#spring.data.mongodb.database=tasks
#spring.data.mongodb.port=27017

#spring.data.mongodb.host=192.168.0.12

